installed : ['VISA', 'NIDAQ']


[VISA]
###################
# Known devices
devices : { "HEWLETT-PACKARD 34401A": ["agilent", "agilent34401A", "dmm"],
            "PHILIPS  PM6681": ["fluke", "PM6681", "counter"],
            "LECROY WS104XS": ["lecroy", "LecroyScope", "scope"],
            "Yokogawa 7651": ["yokogawa", "yokogawa7651", "dcpwr"],
            "GPIB generic": ["VISA", "generic", "instr"],
            "Stanford_Research_Systems SR830": ["standfordresearch", "SR830", "lockin"],
            "Rohde&Schwarz ZVB8-2Port": ["rohdeschwarz", "zvb", "vna"],
            "Rohde&Schwarz ZVA40-2Port": ["rohdeschwarz", "zva", "vna"],
            "LECROY LT322": ["lecroy", "LT322", "scope"],
            "HEWLETT-PACKARD E3631A": ["agilent", "agilentE3641A", "dcpwr"]}

####################
# Specify the id of instruments that cannot be autodetected
GPIB::23::INSTR : "Yokogawa 7651"

###############
# Loading order
# Specific instruments are loaded first, the second parameter
# in the tuple can be used to give a specific shortname.
specific : [ ["VICP::::INSTR",null] ]

# All devices whose names contained the match are loaded afterwards
match : ["GPIB"]


[NIDAQ]
###################
# Known devices
devices : { "NI 9239 (BNC)": ["nidaq", "ni9239", "nidaqai"],
            "NI 9269": ["nidaq", "ni9269", "nidaqao"]}

####################
# Specify the id of instruments that cannot be autodetected
GPIB::23::INSTR : "Yokogawa 7651"

###############
# Loading order
# Specific instruments are loaded first, the second parameter
# in the tuple can be used to give a specific shortname.
specific : []

# All devices whose names contained the match are loaded afterwards
match : ["Mod"]
